[ACT Controller Parameter]
Version=1.01
InchEnable=0

[<<<Common Parameter>>>]
Controller ID=1
IO patern=1
ACC/DEC pattern=1
S-motion rate=0
Stroke(+)=360.00
Stroke(-)=-360.00
Max speed=280
Max ACC/DEC=3000
Def In position=0.50
ORIG offset=0.00
Max force=50
Para protect=1:Common+StepData
Enable SW=1
0013=0
Unit name=LER10K-1
W-AREA1=0.00
W-AREA2=0.00
ORG Correct=0.00
Sensor type=1
Option set1=0
Undefined parameter 11=0
Undefined parameter 12=0

[<<<ORG Parameter>>>]
ORIG direction=1
ORIG mode=2
ORIG limit=100
ORIG time=100
ORIG speed=20
ORIG ACC/DEC=500
Creep speed=20
ORIG sensor=1
0058=0
ORIG SW Dir=0
Undefined parameter 21=0
0061=0
0062=0
0063=0
0064=0
0065=0
0066=0
0067=0
0068=0

[<<<JOG Parameter>>>]
JOG speed=20
JOG Accel=1000
JOG Decel=1000
JOG force=100
Move distance=1.00
Pushing time=30
Safe speed LIM=20
BUSY ON speed=0
Safe func set1=0
Safe func set2=0
Maker Setting 301=5
Maker Setting 302=30
Maker Setting 303=50
Maker Setting 304=50
Maker Setting 305=10

[<<<Motor Parameter>>>]
Phase Det Dir=1
0151=0
Phase Det time=5
Limit SW=2
Limit SW type=1
Pole sensor=1
0156=0
Maker Setting 001=100
Maker Setting 002=40
Maker Setting 003=100
Brake timing=200
AUTO PD=1
PD I limit=40
PD delay time=3
0164=0
Maker Setting 004=120
Maker Setting 005=50
Maker Setting 006=20
Maker Setting 007=1
Maker Setting 008=20
Maker Setting 009=40
Maker Setting 010=20
Maker Setting 011=50
Comm speed=3
Silent INT=1
Min Resp delay=5
Table Rev=2
Maker Setting 012=120
Maker Setting 306=0
0179=0

[<<<Standard Parameter>>>]
Drive mode Def=1
Speed Def=20
Accel Def=1000
Decel Def=1000
Push Force Def=0
Trigger LV Def=40
Pushing SPD Def=20
Posi Force Def=100
Area1 Def=0.00
Area2 Def=0.00
In position Def=0.50
Data RST PARA3=0.00
Data RST PARA4=1
TB setting=18
Maker Setting 307=0
0215=0
0216=0
0217=0
0218=0
0219=0
0220=0

[<<<Alarm Parameter>>>]
Maker Setting 013=130
Maker Setting 014=130
Maker Setting 015=100
Maker Setting 016=300
Maker Setting 017=130
Maker Setting 018=60
Maker Setting 019=360.00
Maker Setting 020=2.0
0258=0
Maker Setting 021=180.00
Maker Setting 308=0
Maker Setting 309=0
0262=0
0263=0
0264=0
0265=0

[<<<System1 Parameter>>>]
Maker Setting 022=0
Maker Setting 023=24
Maker Setting 024=1
Maker Setting 025=0
Maker Setting 026=0.00
Maker Setting 027=20000000.00
Maker Setting 028=-20000000.00
Maker Setting 029=8
Maker Setting 030=1
Maker Setting 031=0
Maker Setting 032=2
Maker Setting 033=1
Maker Setting 034=1
Maker Setting 035=200
Maker Setting 036=190621
Max Step Num(Type No.)=1
ControllerType1(Type No.)=LECP
ControllerType2(Type No.)=positioner type
ACT Type1(Type No.)=Gripper B
ACT Type2(Type No.)=Unused
Maker Setting 037=20000000.00
Maker Setting 038=280
Maker Setting 039=3000
Maker Setting 040A=11
Maker Setting 040B=13
Maker Setting 041=0
Maker Setting 042=0
Maker Setting 043=0
Maker Setting 044=24
Maker Setting 045=280
Maker Setting 046=300
Maker Setting 047=300
Maker Setting 048=24
Maker Setting 049=1
Maker Setting 310=5
Maker Setting 311=1
Maker Setting 050=120
Maker Setting 051=40
Maker Setting 052=300
Maker Setting 053=24
Maker Setting 054=15
Maker Setting 055=90
Maker Setting 056=20000
Maker Setting 057=4600
Maker Setting 058=160
Maker Setting 059=0
Maker Setting 060=200
Maker Setting 061=0
Maker Setting 062=0
Maker Setting 063=140
Maker Setting 064=50
Maker Setting 065=20
Maker Setting 312=10
Maker Setting 313=4
Maker Setting 314=2
Maker Setting 315=0
Maker Setting 316=0
Maker Setting 317=110
0353=0
0354=0
0355=0
0356=0
0357=0
0358=0
0359=0
0360=0
0361=0
0362=0
0363=0
0364=0
0365=0
0366=0
0367=0
0368=0
0369=0
0370=0
0371=0
0372=0
0373=0
0374=0
0375=0
0376=0
0377=0
0378=0
0379=10500
0380=0
0381=1
0382=50
0383=0
0384=0
0385=0
0386=0
0387=0
0388=0
0389=0
0390=0
0391=0
0392=0
0393=0
0394=0
0395=0
0396=0
0397=0
0398=0
0399=0
0400=0
0401=0
0402=0
0403=0
0404=0
0405=0
0406=0
0407=0
0408=0
0409=0
0410=0

[<<<System2 Parameter>>>]
IN1 func(P1M0)=1
IN2 func(P1M0)=1
IN3 func(P1M0)=1
IN4 func(P1M0)=1
IN5 func(P1M0)=1
IN6 func(P1M0)=1
IN7 func(P1M0)=6
IN8 func(P1M0)=2
IN9 func(P1M0)=4
IN10 func(P1M0)=5
IN11 func(P1M0)=3
IN12 func(P1M0)=0
IN13 func(P1M0)=0
IN14 func(P1M0)=0
IN15 func(P1M0)=0
IN16 func(P1M0)=0
OUT1 func(P1M0)=1
OUT2 func(P1M0)=1
OUT3 func(P1M0)=1
OUT4 func(P1M0)=1
OUT5 func(P1M0)=1
OUT6 func(P1M0)=1
OUT7 func(P1M0)=2
OUT8 func(P1M0)=6
OUT9 func(P1M0)=4
OUT10 func(P1M0)=5
OUT11 func(P1M0)=3
OUT12 func(P1M0)=-8
OUT13 func(P1M0)=-9
OUT14 func(P1M0)=0
OUT15 func(P1M0)=0
OUT16 func(P1M0)=0
IN1 func(P1M1)=0
IN2 func(P1M1)=0
IN3 func(P1M1)=0
IN4 func(P1M1)=0
IN5 func(P1M1)=0
IN6 func(P1M1)=0
IN7 func(P1M1)=0
IN8 func(P1M1)=0
IN9 func(P1M1)=0
IN10 func(P1M1)=0
IN11 func(P1M1)=0
IN12 func(P1M1)=0
IN13 func(P1M1)=0
IN14 func(P1M1)=0
IN15 func(P1M1)=0
IN16 func(P1M1)=0
OUT1 func(P1M1)=0
OUT2 func(P1M1)=0
OUT3 func(P1M1)=0
OUT4 func(P1M1)=0
OUT5 func(P1M1)=0
OUT6 func(P1M1)=0
OUT7 func(P1M1)=0
OUT8 func(P1M1)=0
OUT9 func(P1M1)=0
OUT10 func(P1M1)=0
OUT11 func(P1M1)=0
OUT12 func(P1M1)=0
OUT13 func(P1M1)=0
OUT14 func(P1M1)=0
OUT15 func(P1M1)=0
OUT16 func(P1M1)=0
IN1 func(P2M0)=0
IN2 func(P2M0)=0
IN3 func(P2M0)=0
IN4 func(P2M0)=0
IN5 func(P2M0)=0
IN6 func(P2M0)=0
IN7 func(P2M0)=0
IN8 func(P2M0)=0
IN9 func(P2M0)=0
IN10 func(P2M0)=0
IN11 func(P2M0)=0
IN12 func(P2M0)=0
IN13 func(P2M0)=0
IN14 func(P2M0)=0
IN15 func(P2M0)=0
IN16 func(P2M0)=0
OUT1 func(P2M0)=0
OUT2 func(P2M0)=0
OUT3 func(P2M0)=0
OUT4 func(P2M0)=0
OUT5 func(P2M0)=0
OUT6 func(P2M0)=0
OUT7 func(P2M0)=0
OUT8 func(P2M0)=0
OUT9 func(P2M0)=0
OUT10 func(P2M0)=0
OUT11 func(P2M0)=0
OUT12 func(P2M0)=0
OUT13 func(P2M0)=0
OUT14 func(P2M0)=0
OUT15 func(P2M0)=0
OUT16 func(P2M0)=0
IN1 func(P2M1)=0
IN2 func(P2M1)=0
IN3 func(P2M1)=0
IN4 func(P2M1)=0
IN5 func(P2M1)=0
IN6 func(P2M1)=0
IN7 func(P2M1)=0
IN8 func(P2M1)=0
IN9 func(P2M1)=0
IN10 func(P2M1)=0
IN11 func(P2M1)=0
IN12 func(P2M1)=0
IN13 func(P2M1)=0
IN14 func(P2M1)=0
IN15 func(P2M1)=0
IN16 func(P2M1)=0
OUT1 func(P2M1)=0
OUT2 func(P2M1)=0
OUT3 func(P2M1)=0
OUT4 func(P2M1)=0
OUT5 func(P2M1)=0
OUT6 func(P2M1)=0
OUT7 func(P2M1)=0
OUT8 func(P2M1)=0
OUT9 func(P2M1)=0
OUT10 func(P2M1)=0
OUT11 func(P2M1)=0
OUT12 func(P2M1)=0
OUT13 func(P2M1)=0
OUT14 func(P2M1)=0
OUT15 func(P2M1)=0
OUT16 func(P2M1)=0
IN1 func(P3M0)=0
IN2 func(P3M0)=0
IN3 func(P3M0)=0
IN4 func(P3M0)=0
IN5 func(P3M0)=0
IN6 func(P3M0)=0
IN7 func(P3M0)=0
IN8 func(P3M0)=0
IN9 func(P3M0)=0
IN10 func(P3M0)=0
IN11 func(P3M0)=0
IN12 func(P3M0)=0
IN13 func(P3M0)=0
IN14 func(P3M0)=0
IN15 func(P3M0)=0
IN16 func(P3M0)=0
OUT1 func(P3M0)=0
OUT2 func(P3M0)=0
OUT3 func(P3M0)=0
OUT4 func(P3M0)=0
OUT5 func(P3M0)=0
OUT6 func(P3M0)=0
OUT7 func(P3M0)=0
OUT8 func(P3M0)=0
OUT9 func(P3M0)=0
OUT10 func(P3M0)=0
OUT11 func(P3M0)=0
OUT12 func(P3M0)=0
OUT13 func(P3M0)=0
OUT14 func(P3M0)=0
OUT15 func(P3M0)=0
OUT16 func(P3M0)=0
IN1 func(P3M1)=0
IN2 func(P3M1)=0
IN3 func(P3M1)=0
IN4 func(P3M1)=0
IN5 func(P3M1)=0
IN6 func(P3M1)=0
IN7 func(P3M1)=0
IN8 func(P3M1)=0
IN9 func(P3M1)=0
IN10 func(P3M1)=0
IN11 func(P3M1)=0
IN12 func(P3M1)=0
IN13 func(P3M1)=0
IN14 func(P3M1)=0
IN15 func(P3M1)=0
IN16 func(P3M1)=0
OUT1 func(P3M1)=0
OUT2 func(P3M1)=0
OUT3 func(P3M1)=0
OUT4 func(P3M1)=0
OUT5 func(P3M1)=0
OUT6 func(P3M1)=0
OUT7 func(P3M1)=0
OUT8 func(P3M1)=0
OUT9 func(P3M1)=0
OUT10 func(P3M1)=0
OUT11 func(P3M1)=0
OUT12 func(P3M1)=0
OUT13 func(P3M1)=0
OUT14 func(P3M1)=0
OUT15 func(P3M1)=0
OUT16 func(P3M1)=0
0692=0
0693=0
0694=0
0695=0
0696=0
0697=0
0698=0
0699=0
0700=0
0701=0
0702=0
0703=0
0704=0
0705=0
0706=0
0707=0
0708=0
0709=0
0710=0
0711=0
0712=0
0713=0
0714=0
0715=0
0716=0
0717=0
0718=0
0719=0
0720=0
0721=0
0722=0
0723=0
