[server]
; "base_address" is not needed with phenobox_standalone as no web services
; get contacted.
;base_address = <addressToYourPhenopipeWebServer>:<port>
; "shared_folder_url" is not really needed, the SMB share should get mounted
; on Raspberry Pi boot to <smbmnt>.
;shared_folder_url = smb://<samba share>

[box]
id = <unique_ID_of_this_box>
;Defines the camera position and type. allowed values: vis.side, vis.top, nir.side, nir.top, ir.side, ir.top, fluo.side,fluo.top
camera_position = vis.side
measurement_tool = phenobox_v1
;This should be left unchanged for the current version
photo_count = 6

log_file = /home/pi/Phenobox/log
;The folder where images should be saved to before uploading.
; Images don't get uploaded explicitly, only by writing to a SMB share
; that has to be mounted beforehand (to /home/pi/Phenobox/smbmnt).
local_image_folder = <smbmnt>/tmp_images
shared_folder_mountpoint = <smbmnt>/preproc_images

;[credentials]
;The credentials used by the box to authenticate to the phenopipe webserver
; No credentials needed with phenobox_standalone.
;username = <username>
;password = <password>
